<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="joaoantunes-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8140.site4now.net:8172/msdeploy.axd?site=joaoantunes-001-site1"
    msdeploySite="joaoantunes-001-site1"
    userName="joaoantunes-001"
    userPWD=""
    destinationAppUrl="http://joaoantunes-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="joaoantunes-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8140.site4now.net:21/gestlab"
    ftpPassiveMode="True"
    userName="joaoantunes-001"
    userPWD=""
    destinationAppUrl="http://joaoantunes-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>